VUE_APP_CONTRACT_ADDRESS=
VUE_APP_WRAPPERHOST=http://localhost:9000
VUE_APP_NETWORKS=[{"key":"BSC_TESTNET","description":"Binance Smart Chain (BSC) - Testnet","active":true},{"key":"BSC_MAINNET","description":"Binance Smart Chain (BSC)","active":true},{"key":"MATIC_TESTNET","description":"Polygon (Matic) - Testnet","active":true}]